#spring.datasource.url=jdbc:mysql://localhost:3306/client_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=com.example.demo.dbdialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url = jdbc:sqlite:sqliteclient.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

server.error.include-message=always

spring.datasource.hikari.maximum-pool-size=2